Христо Христов15:13
https://github.com/fmi-lab/up-kn-2019-group-4/blob/master/Setup.md
Василена Кръжева15:23
I
Христо Христов15:23
26 0 500          21
26 1 0               11
26 1 500          7
26 2 0               6 
Василена Кръжева15:23
Може ли да повторите какво правим
Венета Кирева15:30
може ли да върнете условието?
Василена Кръжева15:30
Къде можем да видим условието?
Христо Христов15:35
6 3 4 5 66 2
6 3 4 5 6 6 6
6 3 4 5 6 6 2
Христо Христов15:48
вход:
5  ABCDE
Христо Христов15:49
вход                           изход
5 AbCdE                   EdCbA
4 1234                      4321                   raboti
6 itobar             raboti
Венета Кирева16:25
друга задача имаме ли?
Христо Христов16:40
5


    1
   121
  12321
 1234321
123454321
 1234321
  12321
   121
    1



3

  1
 121
12321
 121
  1
5


         1
       121
     12321
  1234321
123454321
  1234321
    12321
       121
         1



3

  1
 121
12321
 121
  1
